<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.ana{
	height:700px;
	width:800px;
	



	border-radius:;
	padding:10px;
	background-color: ;
		}
	.baslik{
		width:790px;
		height:220px;
		
		border-radius:;
		background-image: url(images/a1.png);
opacity: 1.0; filter: alpha(opacity=100);
		font-family:"Comic Sans MS", cursive;
		font-size:33px;
		color:#FFF;
		margin-bottom:5px;
	
	}
	.ustlink{
		width:700px;
		height:43px;
		
		border-radius:6px;
		padding:0px 10px;
		
	}
	.anasayfa{
		float:left;
		width:150px;
		height:30px;
		border:solid 1px  #36c;
		
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		text-indent:5px;
		color:black;
		background-color:#36c;
			font-size:23px;
opacity:0.9;
	}
	.hakkinda{
	
		float:left;
		width:150px;
		height:30px;
		border:solid 1px #36c;
		
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		font-size:23px;
		text-indent:4px;
		color:#000;
		background-color:#36c;
opacity:0.9;
	}
	.sorusor{
			float:left;
		width:150px;
		height:30px;
		border:solid 1px #36c;
		
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		text-indent:4px;
		color:#000;
		background-color:#36c;
			font-size:23px;
opacity:0.9;
	}
	.iletisim{
				float:left;
		width:150px;
		height:30px;
		border:solid 1px #36c;
		
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		text-indent:4px;
		color:#000;
		background-color:#36c;
			font-size:23px;
opacity:0.9;
	}
	.anasayfa:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
	

		.iletisim:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
			.hakkinda:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
			.sorusor:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
			a{
		text-decoration:none;
		color: #FFF	;
	}
		
		.yan{
			float:left;
			width:162px;
                        height:255px;


			
			
			
			
		}
		
		.orta{
			
			float:left;
			width:782px;
			height:461px;
			opacity: 0.9; filter: alpha(opacity=100);
	background-color:#7cbaba;
			border-radius:;
			margin:5px 10px 10px 5px;
		}
		.c{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:16px;
	color:black;
}
.dik{
height:1000px;
width:100px;
background-color:#669999;
opacity:0.2;
float:left;
margin:0px;
}
.dikn{
height:1000px;
width:100px;
background-color:#669999;
opacity:0.2;
float:right;
margin:0px;
}
body{
  background: url(images/f.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
iframe{
opacity: 1.0; filter: alpha(opacity=100);
}
pre{
float:right;

}
script{
float:left;
}
.style3 {color: #000000}
.alt{
width:%100;
height:50px;
padding:0px 0px 0px 0px;
}
.menu{
list-style-type:none;
 
color:black;
width:700px;
height:30px;
padding:20px 20px 20px 20px;
font-size:22px;
text-indent:10px;
}
.menu li{
display:inline;


}
.menu a{
color:#FFF;
}
a{
text-decoration:none;
}
.menu a:hover{
background-color:grey;
padding:20px 0px 20px 0px;
}

</style>
</head>
<body>

<center>

<div class="ana">



<div class="baslik">
</div>

<div class="ustlink">
<div class="anasayfa"><a  href="Sayfalar/anasyfa.html" target="enes" class="style3">Anasayfa</a></div>
<div class="hakkinda"><a href="Sayfalar/hakkinda.html" target="enes" class="style3">Hakkında</a></div>
<div class="sorusor"><a href="Sayfalar/sorusr.html" target="enes" class="style3">Soru Sor?</a></div>
<div class="iletisim"><a href="Sayfalar/iletisim.html" target="enes" class="style3">İletişim</a></div>
</div>

<div class="orta">
  <iframe name="enes" width="600" height="400px" frameborder="0" style="opacity: 1.0; filter: alpha(opacity=100); float:center;" scrolling="no"  src="Sayfalar/anasyfa.html">
  

</iframe></div>
 
</div>

<div class="alt">
<center>
<ul class="menu">
<li style="border-left:solid grey 0px;"><a href="Sayfalar/esyalar.html" target="enes"><span style="color:#A2DCEB">Eşyaları</span></a></li>
<li><a href="Sayfalar/galeri.html" target="enes"><span style="color:#A2DCEB">Resimleri</span></a></li>
<li><a href="Sayfalar/video.html" target="enes"><span style="color:#A2DCEB">Videoları</span></a></li>
<li><a href="Sayfalar/Kuşan.html" target="enes"><span style="color:#A2DCEB">Kuşanma</span></a></li>
<li><a href="Sayfalar/seslen.html" target="enes"><span style="color:#A2DCEB">Seslendiren</span></a></li>
<li><a href="Sayfalar/yönetici.html" target="enes"><span style="color:#A2DCEB">Yönetici</span></a></li>
<li><a href="Sayfalar/yardım.html" target="enes"><span style="color:#A2DCEB">Yardım</span></a></li>
</ul>
</center>
</div>

</center>
</body>
</html>
