<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.ana{
	height:700px;
	width:800px;
	



	border-radius:;
	padding:10px;
	background-color: ;
		}
	.baslik{
		width:790px;
		height:220px;
		
		border-radius:;
		background-image:url(we.png);
opacity: 1.0; filter: alpha(opacity=100);
		font-family:"Comic Sans MS", cursive;
		font-size:33px;
		color:#FFF;
		margin-bottom:5px;
	
	}
	.ustlink{
		width:700px;
		height:43px;
		
		border-radius:6px;
		padding:0px 10px;
		
	}
	.anasayfa{
		float:left;
		width:150px;
		height:30px;
		border:solid 1px  #00CCFF;
		border-radius:6px;
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		text-indent:5px;
		color:black;
		background-color:#00CCFF;
			font-size:18px;
opacity:0.9;
	}
	.hakkinda{
	
		float:left;
		width:150px;
		height:30px;
		border:solid 1px #00CCFF;
		border-radius:6px;
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		font-size:18px;
		text-indent:4px;
		color:#000;
		background-color:#00CCFF;
opacity:0.9;
	}
	.urunler{
			float:left;
		width:150px;
		height:30px;
		border:solid 1px #00CCFF;
		border-radius:6px;
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		text-indent:4px;
		color:#000;
		background-color:#00CCFF;
			font-size:18px;
opacity:0.9;
	}
	.iletisim{
				float:left;
		width:150px;
		height:30px;
		border:solid 1px #00CCFF;
		border-radius:6px;
		box-shadow:0px 0px 10px 0px;
		margin:5px;
		text-indent:4px;
		color:#000;
		background-color:#00CCFF;
			font-size:18px;
opacity:0.9;
	}
	.anasayfa:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
	

		.iletisim:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
			.hakkinda:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
			.urunler:hover{
		box-shadow:0px 0px 10px 0px;
		color:#FFF;
		border-radius:6px;
opacity:1.0;
		}
			a{
		text-decoration:none;
		color: #FFF	;
	}
		
		.yan{
			float:left;
			width:162px;
                        height:255px;


			
			
			
			
		}
		.alt{
			float:center;
			width:1500px;
			height:50px;
			background-color:black;
		border-radius:;
		
		
		}
		.orta{
			
			float:left;
			width:620px;
			height:461px;
			opacity: 0.6; filter: alpha(opacity=100);
	background-color:#669999;
			border-radius:;
			margin:5px 10px 10px 5px;
		}
		.c{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:16px;
	color:black;
}
.dik{
height:1000px;
width:100px;
background-color:#669999;
opacity:0.2;
float:left;
margin:0px;
}
.dikn{
height:1000px;
width:100px;
background-color:#669999;
opacity:0.2;
float:right;
margin:0px;
}
body{
  background: url(d.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
iframe{
opacity: 1.0; filter: alpha(opacity=100);
}
pre{
float:right;

}
script{
float:left;
}
.style3 {color: #000000}
</style>
</head>
<body>

<center>

<div class="ana">



<div class="baslik">
</div>

<div class="ustlink">
<div class="anasayfa"><a href="save1.html" target="enes" class="style3">Anasayfa</a></div>
<div class="hakkinda"><a href="save2.html" target="enes" class="style3">Hakkında</a></div>
<div class="urunler"><a href="save2.html" target="enes" class="style3">İletişim</a></div>
<div class="iletisim"><a href="save2.html" target="enes" class="style3">Harita</a></div>
</div>
<div class="yan">
<div class="anasayfa"><a href="save1.html" target="enes" class="style3">Konular</a></div>
<div class="hakkinda"><a href="save2.html" target="enes" class="style3">Resimler</a></div>
<div class="urunler"><a href="save1.html" target="enes" class="style3">Hizmetler</a></div>
<div class="iletisim"><a  href="save2.html" target="enes" class="style3">İnsan Kaynakları</a></div>
<div class="urunler"><a href="save1.html" target="enes" class="style3">Son İncelenenler</a></div>
<div class="iletisim"><a href="save2.html" target="enes" class="style3">Sık Kullanılanlar</a></div>

</div>
<div class="orta">
  <iframe name="enes" width="570" height="500px" frameborder="0" style="opacity: 1.0; filter: alpha(opacity=100); float:right;" >

</iframe></div>
 
</div>

</center>
</body>
</html>
