<html>
<head>
<title>Enes Döngez</title>
<style type="text/css">
.üst{
margin:5 0 4 0;
width:100%;
height:207;
border-bottom:3px solid #333333;
float:left;
text-indent:150;

}

.orta{
overflow-y:scroll;
width:83%;
height:90%;
background-color:#333333;
float:left;
margin:4 0 15 50;
}
iframe{
background-color:#333333;
}
.yan{

width:11%;
height:98%;
background-color:#333333;
float:right;
margin:4 45 0 0;
text-indent:20;
color:white;
}
dt{

font-size:32;
color:#e5d5d5;
}
dd{
font-size:25;
}
.alt{

width:84%;
height:6%;
background-color:#333333;
float:left;
margin:4 0 0 50;
color:white;
font-size:30;
text-indent:800;

}
::-webkit-scrollbar {
  width: 3px;
}
 
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(255,255,255,0.9); 
  border-radius: 3px;
}
 
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(255,255,255,0.8);
}
.üstt{margin:0 0 0 95;
width:263px;
height:206px;
background-image:url(resim/sa.jpg);
float:left;
}
.üstt:hover{
background-image:url(resim/as.jpg);
}
</style>
<link rel="shortcut icon" href="resim/pp.ico">
</head>
<body bgcolor="white">
<div class="üst"><a href="#"><div class="üstt"></div></a><img src="resim/üstt.png"></div>
<div class="orta">
<iframe name="enes" width="100%" height="100%" frameborder="0" style="opacity: 1.0; filter: alpha(opacity=100); float:center;" >
  

</iframe>
</div>
<div class="yan">
<dl>
<dt>Projeler</dt>
<dd>ATM</dd>
<dd>Templates</dd>
<dt>&nbsp;</dt>
<dt>İletişim</dt>
</dl>
</div>
<div class="alt"></div>
</body>
</html>
